{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "api rest transacciones",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "junit test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarkonen/Transacciones.git"
  },
  "author": "Fernando Pascual",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarkonen/Transacciones/issues"
  },
  "homepage": "https://github.com/jarkonen/Transacciones#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "junit": "^1.4.9",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.16",
    "save": "^2.4.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
